Src/TestMauiApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMauiApp.Views.DetailsPage"
             xmlns:viewmodel="clr-namespace:TestMauiApp.ViewModels"
             x:DataType="viewmodel:MonkeyDetailsViewModel"
             Title="{Binding Monkey.Name}"
             >

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160, Auto">

                <BoxView  BackgroundColor="{StaticResource Primary}"
                          Grid.ColumnSpan="3"
                          HeightRequest="160"
                          HorizontalOptions="Fill"/>

                <Frame  HeightRequest="160"
                        WidthRequest="160"
                        CornerRadius="80"
                        HorizontalOptions="Center"
                        Padding="0"
                        Margin="0,80,0,0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        IsClippedToBounds="True">
                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Monkey.Image}"/>
                </Frame>

            </Grid>

            <Button Text="Show on map" 
                        Command="{Binding OpenMapCommand}"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        Margin="8"
                        Style="{StaticResource ButtonOutline}"/>

            <VerticalStackLayout Padding="10" 
                                 Spacing="10">
                
                <Label Text="{Binding Monkey.Details}" 
                       Style="{StaticResource MediumLabel}"/>
                <Label Text="{Binding Monkey.Location ,StringFormat='Location: {0}'}"
                       Style="{StaticResource SmallLabel}"/>
                <Label Text="{Binding Monkey.Population, StringFormat='Populatoin: {0}'}"
                       Style="{StaticResource SmallLabel}"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>